
server.port=8080
server.servlet.context-path=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/volun?useSSL=false

logging.level.org.mybatis = INFO
logging.level.com.volunteer=DEBUG
logging.path=log/volunteerlog.log

mybatis.mapper-locations=classpath:com/volunteer/dao/*.xml
mybatis.type-aliases-package=com.volunteer.pojo

mybatis.configuration.map-underscore-to-camel-case=true
spring.thymeleaf.cache=false
spring.resources.cache.cachecontrol.no-cache=true 
spring.jmx.enabled=false
#
spring.profiles.active=upload


